# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "viscore"
# BBFILE_PATTERN_viscore := "^${LAYERDIR}/"
BBFILE_PATTERN_viscore = "^${LAYERDIR}/"
BBFILE_PRIORITY_viscore  = "6"

LAYERDEPENDS_viscore = "core"
LAYERSERIES_COMPAT_viscore := "honister kirkstone"
# BBFILE_COLLECTIONS += "facebook-layer"
# BBFILE_PATTERN_facebook-layer := "^${LAYERDIR}/"
# LAYERSERIES_COMPAT_facebook-layer := "honister kirkstone"
